<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ID"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="attestationID:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="Name:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Age:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Country:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Location:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/Patient_AT_ID"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Patient_name"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/Patient_AT_ID" />

    <TextView
        android:id="@+id/Patient_age"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/Patient_name" />

    <TextView
        android:id="@+id/Patient_country"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/Patient_age" />

    <TextView
        android:id="@+id/Patient_location"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/Patient_country" />

    <TextView
        android:id="@+id/readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Readings:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Spinner
        android:id="@+id/patientReadings"
        android:layout_width="163dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/readings"
        app:layout_constraintTop_toBottomOf="@+id/Patient_location" />

</android.support.constraint.ConstraintLayout>